{
    "id": "cafe-catalogue-lite-pwa-1",
    "start_url": "./index.html",
    "name": "Cafe Market Web App",
    "short_name": "Cafe Market",
    "description": "Cafe Market is a web app that provides information about cafes in Indonesia. Using webpack, service worker, indexedDB, and other technologies.",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#ffc400",
    "icons": [
      {
        "src": "/icons/maskable_icon_x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/maskable_icon_x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/maskable_icon_x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/maskable_icon_x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/maskable_icon_x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/maskable_icon_x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/icons/maskable_icon_x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }